<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f0a4091871496d90ea331614705d16" Name="Diagram1">
        <EntityTypeShape EntityType="ChangeCodeModel.Users" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ChangeCodeModel.Actions" Width="1.5" PointX="3.375" PointY="6" />
        <EntityTypeShape EntityType="ChangeCodeModel.ActionStats" Width="1.5" PointX="5.625" PointY="6.5" />
        <AssociationConnector Association="ChangeCodeModel.FK__ActionSta__IDAct__6FE99F9F" />
        <EntityTypeShape EntityType="ChangeCodeModel.UserAction" Width="1.5" PointX="5.625" PointY="3.125" />
        <AssociationConnector Association="ChangeCodeModel.FK__UserActio__IDAct__778AC167" />
        <AssociationConnector Association="ChangeCodeModel.FK__UserActio__IDUse__76969D2E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>